APP_NAME=bitcom-crypto-bridge

DB_HOST=bitcom-crypto-bridge-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

CIPHER_PASSWORD=1234

BTC_RPC_BASE_URL=http://host.docker.internal:18332
BTC_RPC_AUTH_USERNAME=root
BTC_RPC_AUTH_PASSWORD=1234

ETH_RPC_BASE_URL=https://rpc.goerli.mudit.blog
