### Application Config
APP_NAME=bitcom-crypto-bridge
CIPHER_PASSWORD=1234

JWT_SECRET=1234

### Database
DB_HOST=bitcom-crypto-bridge-postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=crypto_bridge

### Bitcoin
BTC_RPC_BASE_URL=http://bitcom-crypto-bridge-bitcoin:18332
BTC_RPC_AUTH_USERNAME=root
BTC_RPC_AUTH_PASSWORD=1234

### Ethereum
ETH_RPC_BASE_URL=https://rpc.goerli.mudit.blog
ETH_RPC_AUTH_USERNAME=test
ETH_RPC_AUTH_PASSWORD=test

### Tron
TRON_RPC_BASE_URL=https://nile.trongrid.io
TRON_RPC_PRO_API_KEY=

USDT_CONTRACT_ADDRESS=

### Features
FEATURE_CHECK_OWNERS_PERMISSION=1
FEATURE_AUTHENTICATION=1
FEATURE_VIRTUAL_BALANCES=1
