apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-bridge
  labels:
    app: crypto-bridge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-bridge
  template:
    metadata:
      labels:
        app: crypto-bridge
    spec:
      containers:
        - name: crypto-bridge
          image: registry.gitlab.com/devsinglesly/crypto-bridge:develop
          imagePullPolicy: "Always"
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: crypto-bridge
      imagePullSecrets:
        - name: registry.gitlab
