apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crypto-bridge
  labels:
    name: crypto-bridge
spec:
  ingressClassName: nginx
  rules:
    - host: crypto-bridge.safince.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: crypto-bridge
                port:
                  number: 3000
