apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-bridge
data:
  APP_NAME: "crypto-bridge"
  DB_HOST: "master.19764357-a23f-40f4-90f7-a98ce3811529.c.dbaas.selcloud.ru"
  DB_PORT: "6432"
  DB_USER: "bridge_develop"
  DB_PASS: ""
  DB_NAME: "bridge_develop"
  CIPHER_PASSWORD: ""
  BTC_RPC_BASE_URL: "http://host.docker.internal:18332"
  BTC_RPC_AUTH_USERNAME: "root"
  BTC_RPC_AUTH_PASSWORD: "1234"
  ETH_RPC_BASE_URL: "https://rpc.goerli.mudit.blog"
  ETH_RPC_AUTH_USERNAME: "test"
  ETH_RPC_AUTH_PASSWORD: "test"
