apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-bridge
data:
  APP_NAME: "ledius-crypto-bridge"
  BTC_RPC_AUTH_PASSWORD: "9bnPI5Xpu3Sk0sfb"
  BTC_RPC_AUTH_USERNAME: "safince"
  BTC_RPC_BASE_URL: "http://47.96.172.240:8382"
  CIPHER_PASSWORD: "1234"
  DB_HOST: "pgm-4xomky8911waz11g103360.pgsql.germany.rds.aliyuncs.com"
  DB_NAME: "bridge"
  DB_PASS: "HuMHLJOicYCVbuwwl5Ss"
  DB_PORT: "5432"
  DB_USER: "bridge"
  ETH_RPC_AUTH_PASSWORD: "Tl5grlJkdtW7sCJaujS9"
  ETH_RPC_AUTH_USERNAME: "rcpethereum"
  ETH_RPC_BASE_URL: "http://47.242.155.237/rpc"
  TRON_RPC_BASE_URL: "https://api.trongrid.io"
  TRON_RPC_PRO_API_KEY: "f4a0ae9f-7f58-40f3-b00e-1101f5f99a36"
  USDT_CONTRACT_ADDRESS: ''
